C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\appsettings.Development.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\appsettings.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\GHAS-CSHARP-WEB.staticwebassets.runtime.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\GHAS-CSHARP-WEB.exe
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\GHAS-CSHARP-WEB.deps.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\GHAS-CSHARP-WEB.runtimeconfig.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\GHAS-CSHARP-WEB.dll
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\bin\Debug\net6.0\GHAS-CSHARP-WEB.pdb
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.csproj.AssemblyReference.cache
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.AssemblyInfoInputs.cache
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.AssemblyInfo.cs
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.csproj.CoreCompileInputs.cache
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.RazorAssemblyInfo.cache
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.RazorAssemblyInfo.cs
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\scopedcss\bundle\GHAS-CSHARP-WEB.styles.css
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\scopedcss\projectbundle\GHAS-CSHARP-WEB.bundle.scp.css
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.dll
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\refint\GHAS-CSHARP-WEB.dll
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.pdb
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\GHAS-CSHARP-WEB.genruntimeconfig.cache
C:\Users\e0067804\source\repos\GHAS-CSHARP-WEB\GHAS-CSHARP-WEB\obj\Debug\net6.0\ref\GHAS-CSHARP-WEB.dll
